# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leptjson_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/clion/json/json-tutorial/tutorial01/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target leptjson


#############################################
# Order-only phony target for leptjson

build cmake_object_order_depends_target_leptjson: phony || CMakeFiles/leptjson.dir

build CMakeFiles/leptjson.dir/leptjson.cpp.obj: CXX_COMPILER__leptjson_Debug D$:/clion/json/json-tutorial/tutorial01/leptjson.cpp || cmake_object_order_depends_target_leptjson
  DEP_FILE = CMakeFiles\leptjson.dir\leptjson.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -Wno-gnu-anonymous-struct -Wno-c99-extensions -std=gnu++11
  OBJECT_DIR = CMakeFiles\leptjson.dir
  OBJECT_FILE_DIR = CMakeFiles\leptjson.dir

build CMakeFiles/leptjson.dir/D_/clion/json/json-tutorial/tutorial02/leptjson.cpp.obj: CXX_COMPILER__leptjson_Debug D$:/clion/json/json-tutorial/tutorial02/leptjson.cpp || cmake_object_order_depends_target_leptjson
  DEP_FILE = CMakeFiles\leptjson.dir\D_\clion\json\json-tutorial\tutorial02\leptjson.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -Wno-gnu-anonymous-struct -Wno-c99-extensions -std=gnu++11
  OBJECT_DIR = CMakeFiles\leptjson.dir
  OBJECT_FILE_DIR = CMakeFiles\leptjson.dir\D_\clion\json\json-tutorial\tutorial02

build CMakeFiles/leptjson.dir/D_/clion/json/json-tutorial/tutorial01_answer/test.cpp.obj: CXX_COMPILER__leptjson_Debug D$:/clion/json/json-tutorial/tutorial01_answer/test.cpp || cmake_object_order_depends_target_leptjson
  DEP_FILE = CMakeFiles\leptjson.dir\D_\clion\json\json-tutorial\tutorial01_answer\test.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -Wno-gnu-anonymous-struct -Wno-c99-extensions -std=gnu++11
  OBJECT_DIR = CMakeFiles\leptjson.dir
  OBJECT_FILE_DIR = CMakeFiles\leptjson.dir\D_\clion\json\json-tutorial\tutorial01_answer


# =============================================================================
# Link build statements for STATIC_LIBRARY target leptjson


#############################################
# Link the static library libleptjson.a

build libleptjson.a: CXX_STATIC_LIBRARY_LINKER__leptjson_Debug CMakeFiles/leptjson.dir/leptjson.cpp.obj CMakeFiles/leptjson.dir/D_/clion/json/json-tutorial/tutorial02/leptjson.cpp.obj CMakeFiles/leptjson.dir/D_/clion/json/json-tutorial/tutorial01_answer/test.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -g
  OBJECT_DIR = CMakeFiles\leptjson.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libleptjson.a
  TARGET_PDB = leptjson.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leptjson_test


#############################################
# Order-only phony target for leptjson_test

build cmake_object_order_depends_target_leptjson_test: phony || cmake_object_order_depends_target_leptjson

build CMakeFiles/leptjson_test.dir/test.cpp.obj: CXX_COMPILER__leptjson_test_Debug D$:/clion/json/json-tutorial/tutorial01/test.cpp || cmake_object_order_depends_target_leptjson_test
  DEP_FILE = CMakeFiles\leptjson_test.dir\test.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -Wno-gnu-anonymous-struct -Wno-c99-extensions -std=gnu++11
  OBJECT_DIR = CMakeFiles\leptjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles\leptjson_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target leptjson_test


#############################################
# Link the executable leptjson_test.exe

build leptjson_test.exe: CXX_EXECUTABLE_LINKER__leptjson_test_Debug CMakeFiles/leptjson_test.dir/test.cpp.obj | libleptjson.a || libleptjson.a
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = libleptjson.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leptjson_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leptjson_test.exe
  TARGET_IMPLIB = libleptjson_test.dll.a
  TARGET_PDB = leptjson_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\clion\json\json-tutorial\tutorial01\cmake-build-debug && "D:\mysoft\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\clion\json\json-tutorial\tutorial01\cmake-build-debug && "D:\mysoft\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\clion\json\json-tutorial\tutorial01 -BD:\clion\json\json-tutorial\tutorial01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build leptjson: phony libleptjson.a

build leptjson_test: phony leptjson_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/clion/json/json-tutorial/tutorial01/cmake-build-debug

build all: phony libleptjson.a leptjson_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/json/json-tutorial/tutorial01/CMakeLists.txt D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/json/json-tutorial/tutorial01/CMakeLists.txt D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/mysoft/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
